[33mcommit 2ad67b6c4acf93b484f5ddfddae3052b6f76ac0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <zhuzw@smartpay.com>
Date:   Tue May 14 14:01:57 2019 +0800

    tt

[1mdiff --git a/README.md b/README.md[m
[1mindex 0531649..00fece1 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
 这是学习Git命令的测试项目。[m
[31m-"hello"[m
\ No newline at end of file[m
[32m+[m[32m"hello world"[m
\ No newline at end of file[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 18c8fde8a472eb862e9b8827682f97b23452dd69[m
Author: unknown <zhuzw@smartpay.com>
Date:   Tue May 14 13:58:29 2019 +0800

    aa

[1mdiff --git a/README.md b/README.md[m
[1mindex a2adb5e..0531649 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-这是学习Git命令的测试项目。[m
\ No newline at end of file[m
[32m+[m[32m这是学习Git命令的测试项目。[m
[32m+[m[32m"hello"[m
\ No newline at end of file[m
